<h1>Servers</h1>

<%= live_patch "Add Server",
      to: Routes.servers_path(@socket, :new),
      class: "w-48 text-center -mt-4 mb-2 block underline" %>

<div id="servers">
  <div class="sidebar">
    <nav>
      <%= for server <- @servers do %>
        <%= link_to_server(@socket, server, @selected_server) %>
      <% end %>
    </nav>
  </div>

  <div class="main">
    <div class="wrapper">
      <%= if @live_action == :new do %>
        <%= f = form_for @changeset, "#",
                  phx_change: "validate_server",
                  phx_submit: "create_server" %>
          <div class="field">
            <%= label f, :name %>
            <%= text_input f, :name,
                  autocomplete: "off",
                  phx_debounce: "2000" %>
            <%= error_tag f, :name %>
          </div>

          <div class="field">
            <%= label f, :framework %>
            <%= text_input f, :framework,
                  autocomplete: "off",
                  phx_debounce: "2000" %>
            <%= error_tag f, :framework %>
          </div>

          <div class="field">
            <%= label f, :size, "Size (MB)" %>
            <%= number_input f, :size,
                  autocomplete: "off",
                  phx_debounce: "blur" %>
            <%= error_tag f, :size %>
          </div>

          <div class="field">
            <%= label f, :git_repo, "Git Repo" %>
            <%= text_input f, :git_repo,
                  autocomplete: "off",
                  phx_debounce: "blur" %>
            <%= error_tag f, :git_repo %>
          </div>

          <%= submit "Save", phx_disable_with: "Saving..." %>

          <%= live_patch "Cancel",
                to: Routes.live_path(@socket, __MODULE__),
                class: "cancel" %>
        </form>
      <% else %>
        <div class="card">
          <div class="header">
            <h2><%= @selected_server.name %></h2>
            <span class="<%= @selected_server.status %>">
              <%= @selected_server.status %>
            </span>
          </div>

          <div class="body">
            <div class="row">
              <div class="deploys">
                <img src="/images/deploy.svg">
                <span>
                  <%= @selected_server.deploy_count %> deploys
                </span>
              </div>
              <span>
                <%= @selected_server.size %> MB
              </span>
              <span>
                <%= @selected_server.framework %>
              </span>
            </div>

            <h3>Git Repo</h3>
            <div class="repo">
              <%= @selected_server.git_repo %>
            </div>

            <h3>Last Commit</h3>
            <div class="commit">
              <%= @selected_server.last_commit_id %>
            </div>
            <blockquote>
              <%= @selected_server.last_commit_message %>
            </blockquote>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
