<% link_class = "text-blue-500 hover:text-blue-800 whitespace-no-wrap" %>

<nav>
  <ul class="flex">
    <li class="mr-6"><%= link "Home", to: "/", class: link_class %></li>
    <li class="mr-6"><%= link "Hex Search Live", to: "/hex-search", class: link_class %></li>
    <li class="mr-6"><%= link "Light Live", to: "/light", class: link_class %></li>
    <li class="mr-6"><%= link "License Live", to: "/license", class: link_class %></li>
    <li class="mr-6"><%= link "Sales Dashboard Live", to: "/sales-dashboard", class: link_class %></li>
    <li class="mr-6"><%= link "Search Live", to: "/search", class: link_class %></li>
    <li class="mr-6"><%= link "Autocomolete Live", to: "/autocomolete", class: link_class %></li>
    <li class="mr-6"><%= link "Filter Live", to: "/filter", class: link_class %></li>
    <li class="mr-6"><%= link "Servers Live", to: "/servers", class: link_class %></li>
  </ul>
</nav>
